{
  "name": "commercecult_app_v2",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "echo 'Install client and server separately: cd client && npm install; cd ../server && npm install'",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  }
}